# asp.net-core-3.1-todo-app

./: Output-Build.txt  UdemyToDo.sln
SEProje.ToDo.Business/: Class1.cs  SEProje.ToDo.Business.csproj
SEProje.ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  CalismaManager.cs  DosyaManager.cs  GorevManager.cs  KullaniciManager.cs  RaporManager.cs  RaportManager.cs
SEProje.ToDo.Business/CustomLogger/: NLogLogger.cs
SEProje.ToDo.Business/DiContainer/: CustomExtensions.cs
SEProje.ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICalismaService.cs  ICustomLogger.cs  IDosyaManager.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IKullaniciService.cs  IRaporService.cs
SEProje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
SEProje.ToDo.Web/: IdentityInitializer.cs  Program.cs  SEProje.ToDo.Web.csproj  Startup.cs  libman.json  package-lock.json  package.json
SEProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  (+5 more)
SEProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
SEProje.ToDo.Web/Constraints/: Programlama.cs
SEProje.ToDo.Web/Controllers/: HomeController.cs
SEProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
SEProje.ToDo.Web/Extensions/: SessionExtension.cs
SEProje.ToDo.Web/Filters/: CustomFilters.cs
SEProje.ToDo.Web/Logger/: NLogLogger.cs
SEProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
SEProje.ToDo.Web/Middlewares/: CustomFileExtension.cs
SEProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserRegisterViewModel.cs  AppUserSignInViewModel.cs  KullaniciKayitViewModel.cs  MusteriViewModel.cs
SEProje.ToDo.Web/Properties/: launchSettings.json
SEProje.ToDo.Web/StringInfo/: AreaInfo.cs  RoleInfo.cs
SEProje.ToDo.Web/TagHelpers/: ActiveRouteTagHelper.cs  GorevAppUserIdTagHelper.cs  Paragraf.cs
SEProje.ToDo.Web/ViewComponents/: Urunler.cs  Wrapper.cs
SEProje.ToDo.Web/Views/: _ViewImports.cshtml
SEProje.ToDo.Web/Views/Home/: Error.cshtml  GirisYap.cshtml  Index.cshtml  KayitOl.cshtml  PageError.cshtml  Sonuc.cshtml  StatusCode.cshtml
SEProje.ToDo.Web/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml  _StandartLayout.cshtml
(+120 files in other folders)
